<!DOCTYPE html>
<html>

<head>
    <!-- hier zet je de code in de head tags -->
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Sofia|Trirong">
    <title> Eindopdracht !! Maak een website !!</title>
</head>

<body>
    <!-- hier zet je de code in de body tags-->
    <div class="gridcontainer">
        <!-- Header-->
        <header class="header">
            <h1>Welkom bij DFW Montage</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">
                            <h2>Home</h2>
                        </a></li>
                    <li><a href="projecten.html">
                            <h2>Projecten</h2>
                        </a></li>
                    <li><a href="contact.html">
                            <h2>Contact</h2>
                        </a></li>
                </ul>
            </nav>
        </header>
        <!-- Main-->
        <main class="articles">
            <section class="articles1">
                <p>Zoekt u een professioneel bedrijf om uw woning op te laten knappen? <br><br>Dan wilt u
                    natuurlijk dat al
                    uw
                    wensen en ideeën zo
                    goed mogelijk uitgevoerd worden.<br><br>
                    Kies daarom voor ons waarbij u verzekerd bent van de langste garanties, de hoogste kwaliteit
                    en
                    waar
                    u
                    bovendien zeker
                    niet te veel betaald.<br><br>
                    Wij zijn beschikbaar voor al uw klussen in en rondom uw huis!</p>
                <br>
                <figure>
                    <a href="https://www.google.nl">
                        <img src="https://www.consumentenbond.nl/binaries/content/gallery/cbhippowebsite/tests/verbouwen-en-klussen/afbeeldingen/aannemer.jpg"
                            alt="DFW Montage..." /></a>
                </figure>
            </section>
            <section class="articles2">
                <h1 class="hrafter">ONZE DIENSTEN:</h1>
                <ol class="a">
                    <li> Deuren leveren en monteren.</li>
                    <li> Kozijnen maken en monteren.</li>
                    <li> Timmerwerkzaamheden.</li>
                    <li> Stucwerkzaamheden.</li>
                    <li> Loodgieterwerkzaamheden.</li>
                </ol>
                <h2 class="a">"WIJ ZIJN GESPECIALISEERD IN
                    DEUREN"</h2>
                <p>Onze vakkundige monteurs komen met alle plezier langs om de deur(en) perfect in te
                    meten en te
                    monteren.<br>
                    Deze service is
                    eenvoudig te regelen.</p>
                <span>
                    <a class="button" href="contact.html">Maak een afspraak</a>
                </span>
            </section>
        </main>
        <!-- Sidebar-->
        <aside class="widget">
            <ul class="a">
                <h1 class="hrafter">IN 3 STAPPEN:</h1>
                <li class="hrafter"> <a href="contact.html">Inmeten</a></li>
                <li class="hrafter"> <a href="contact.html">Bestellen</a></li>
                <li class="hrafter"> <a href="contact.html">Leveren</a></li>
            </ul>
            <figure>
                <img src="images/Deur3.jpg" alt="DFW Deuren..." />
                <iframe class="videoWrapper" src="https://www.youtube.com/embed/o2NFlKDr7i8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </figure>
        </aside>
        <!-- Footer-->
        <footer class="footer">
            <section class="footer1">
                <h1>DIENSTEN</h1>
                <ul>
                    <li> Vloeren Leggen</li>
                    <li> Deur Montage</li>
                    <li> Kozijn Montage</li>
                    <li> Timmerwerk en Aftimmeren</li>
                </ul>
            </section>
            <section class="footer2">
                <address>
                    <p>Please contact <a id="green-background" href="mailto:dfw@example.com">Dennis Waling</a> for
                        questions
                        about this webpage.</p>
                </address>
            </section>
            <section class="footer3">
                <img src="https://veiligwerk.net/image/logo.png" alt="Erkend vakwerk.." />
                <p>Wij zijn beschikbaar voor al uw klussen in en rondom uw huis!</p>
            </section>
        </footer>
    </div><!-- Maincontainer DIV-->
</body>

</html>